{
  "name": "unit1-04",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prompt-sync": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^4.1.0",
    "bun-promptx": "^0.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.0"
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
